<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/extra_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25"
        android:text="   Standard"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.7"
        android:background="@drawable/border"
        android:padding="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="MC"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="MR"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="M+"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="M-"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="MS"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="M"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/white"
        android:columnCount="4"
        android:padding="8dp">

        <!-- First Row -->
        <Button
            style="@style/OperatorButton"
            android:text="%" />

        <Button
            style="@style/OperatorButton"
            android:text="CE" />

        <Button
            style="@style/OperatorButton"
            android:text="C" />

        <Button
            style="@style/OperatorButton"
            android:text="⌫" />


        <!-- Second Row -->
        <Button
            style="@style/OperatorButton"
            android:text="1/x" />

        <Button
            style="@style/OperatorButton"
            android:text="x²" />

        <Button
            style="@style/OperatorButton"
            android:text="√x" />

        <Button
            style="@style/OperatorButton"
            android:text="/" />

        <!-- Third Row -->
        <Button
            style="@style/NumberButton"
            android:text="7" />

        <Button
            style="@style/NumberButton"
            android:text="8" />

        <Button
            style="@style/NumberButton"
            android:text="9" />

        <Button
            style="@style/OperatorButton"
            android:text="*" />

        <!-- Fourth Row -->
        <Button
            style="@style/NumberButton"
            android:text="4" />

        <Button
            style="@style/NumberButton"
            android:text="5" />

        <Button
            style="@style/NumberButton"
            android:text="6" />

        <Button
            style="@style/OperatorButton"
            android:text="-" />

        <!-- Fifth Row -->
        <Button
            style="@style/NumberButton"
            android:text="1" />

        <Button
            style="@style/NumberButton"
            android:text="2" />

        <Button
            style="@style/NumberButton"
            android:text="3" />

        <Button
            style="@style/OperatorButton"
            android:text="+" />

        <!-- Last Row -->
        <Button
            style="@style/NumberButton"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            style="@style/OperatorButton"
            android:text="." />

        <Button
            style="@style/EqualButton"
            android:text="=" />

    </GridLayout>


</LinearLayout>
